

import { Link } from 'react-router-dom'
import $ from 'jquery';
import AutomobileCarousel from '../../../carouselss/AutomobileCarousel';

const CardBody = ({ automobile }) => {


    return (
        <div className="container">
            
             
                <div className="product">
                    <div className="image">
                    {
                automobile.images.length > 0 && <AutomobileCarousel images={automobile.images} id={automobile._id} />
            }  
                    </div>
                    <div className="namePrice">
                        <h3>earphone</h3>
                        <span>$ 15.99</span>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit..</p>
                    <div className="stars">
                    <Link to={`/automobile/${automobile._id}`} className="text-info">Details
                        
                        </Link>
                    </div>
                    <div className="bay">
                        <button> bay now </button>
                    </div>
                </div>
                
              
                
            

        </div>
    )
}

export default CardBody
