import React, { useState } from 'react';
import { getDataAPI } from '../../utils/fetchData';
import { useSelector, useDispatch } from 'react-redux'
import { GLOBALTYPES } from '../../redux/actions/globalTypes';



const SearchAutomobile = () => {
  const {  auth } = useSelector(state => state)
  const dispatch = useDispatch()
  const [marca, setMarca] = useState('');
  const [modelo, setModelo] = useState('');

  const handleMarcaChange = (e) => {
    setMarca(e.target.value);
  };
 
  const handleModeloChange = (e) => {
    setModelo(e.target.value);
  };
  
  const handleSearch = async (e) => {
    e.preventDefault();

    // Realizar solicitud al backend con los valores de los campos de búsqueda (marca, modelo)
    try {
      const res = await getDataAPI(`search?marca=${marca}&modelo=${modelo}`, auth.token);
      // Manejar los resultados de la búsqueda
    } catch (err) {
      dispatch({
        type: GLOBALTYPES.ALERT,
        payload: { error: err.response.data.msg },
      });
    }
  };

  return (
    <div className='container my-4'>
     <form onSubmit={handleSearch}>
  <select value={marca} onChange={handleMarcaChange}>
    <option value="">Seleccionar marca</option>
    <option value="Toyota">Toyota</option>
    <option value="Honda">Honda</option>
    <option value="Ford">Ford</option>
    <option value="Chevrolet">Chevrolet</option>
  </select>
  <select value={modelo} onChange={handleModeloChange}>
    <option value="">Seleccionar modelo</option>
    <option value="Corolla">Corolla</option>
    <option value="Civic">Civic</option>
    <option value="Focus">Focus</option>
    <option value="Cruze">Cruze</option>
  </select>
  <button type="submit">Filtrar</button>
</form>

    </div>
  );
};

export default SearchAutomobile;
